plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply from: "./versions.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.kotlinx}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava2}"
    implementation "io.reactivex.rxjava3:rxjava:${versions.rxJava3}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}